config.json (before)
{
    "s3_bucket": "nextstrain-staging",
    "builds": [
        {
            "stem": "{virus}",
            "virus": ["zika", "ebola"]
        },
        {
            "stem": "avian_h7n9_{segments}",
            "virus": "avian",
            "lineage": "h7n9",
            "segments": ["pb2", "pb1", "pa", "ha", "np", "na", "mp", "ns"],
            "prepare": "--sequences ../../../fauna/data/h7n9_{segments}.fasta"
        },
        {
            "stem": "dengue_{lineage}",
            "virus": "dengue",
            "lineage": ["all", "denv1", "denv2", "denv3", "denv4"],
            "process": "--no_titers"
        },
        {
            "stem": "{virus}_{lineage}_{segment}_{resolution}",
            "description": "Live flu builds",
            "virus": ["flu"],
            "lineage": ["h3n2", "h1n1pdm", "vic", "yam"],
            "segment": ["ha"],
            "resolution": ["3y", "6y", "12y"],
            "prepare": "--sequences ../../../fauna/data/{lineage}.fasta --titers ../../../fauna/data/{lineage}_hi_titers.tsv --complete_frequencies"
        },
        {
            "stem": "{virus}_{lineage}_{segment}_{resolution}_{passage}_{assay}",
            "description": "CDC flu HI builds",
            "virus": ["flu"],
            "lineage": ["h3n2", "h1n1pdm", "vic", "yam"],
            "segment": ["ha"],
            "resolution": ["3y", "6y", "12y"],
            "passage": ["cell", "egg"],
            "assay": ["hi"],
            "prepare": "--sequences ../../../fauna/data/{lineage}.fasta --titers ../../../fauna/data/{lineage}_cdc_{assay}_{passage}_titers.tsv --complete_frequencies",
            "process": "--titers_export"
        },
        {
            "stem": "{virus}_{lineage}_{segment}_{resolution}_{passage}_{assay}",
            "description": "CDC H3N2 FRA builds",
            "virus": ["flu"],
            "lineage": ["h3n2"],
            "segment": ["ha"],
            "resolution": ["3y", "6y", "12y"],
            "passage": ["cell", "egg"],
            "assay": ["fra"],
            "prepare": "--sequences ../../../fauna/data/{lineage}.fasta --titers ../../../fauna/data/{lineage}_cdc_{assay}_{passage}_titers.tsv --complete_frequencies",
            "process": "--titers_export"
        }
    ]
}

config.json (after)
{
    "s3_bucket": "nextstrain-staging",
    "builds": [
        {
            "stem": "zika",
            "virus": "zika"
        },
        {
            "stem": "ebola",
            "virus": "ebola"
        },
        {
            "stem": "avian_h7n9_{segments}",
            "virus": "avian",
            "lineage": "h7n9",
            "segments": ["pb2", "pb1", "pa", "ha", "np", "na", "mp", "ns"],
            "prepare": "--sequences ../../../fauna/data/h7n9_{segments}.fasta"
        },
        {
            "stem": "dengue_{lineage}",
            "virus": "dengue",
            "lineage": ["all", "denv1", "denv2", "denv3", "denv4"],
            "process": "--no_titers"
        },
        {
            "stem": "{virus}_{lineage}_{segment}_{resolution}",
            "description": "Live flu builds",
            "virus": ["flu"],
            "lineage": ["h3n2", "h1n1pdm", "vic", "yam"],
            "segment": ["ha"],
            "resolution": ["3y", "6y", "12y"],
            "prepare": "--sequences ../../../fauna/data/{lineage}.fasta --titers ../../../fauna/data/{lineage}_hi_titers.tsv --complete_frequencies"
        },
        {
            "stem": "{virus}_{lineage}_{segment}_{resolution}_{passage}_{assay}",
            "description": "CDC flu HI builds",
            "virus": ["flu"],
            "lineage": ["h3n2", "h1n1pdm", "vic", "yam"],
            "segment": ["ha"],
            "resolution": ["3y", "6y", "12y"],
            "passage": ["cell", "egg"],
            "assay": ["hi"],
            "prepare": "--sequences ../../../fauna/data/{lineage}.fasta --titers ../../../fauna/data/{lineage}_cdc_{assay}_{passage}_titers.tsv --complete_frequencies",
            "process": "--titers_export"
        },
        {
            "stem": "{virus}_{lineage}_{segment}_{resolution}_{passage}_{assay}",
            "description": "CDC H3N2 FRA builds",
            "virus": ["flu"],
            "lineage": ["h3n2"],
            "segment": ["ha"],
            "resolution": ["3y", "6y", "12y"],
            "passage": ["cell", "egg"],
            "assay": ["fra"],
            "prepare": "--sequences ../../../fauna/data/{lineage}.fasta --titers ../../../fauna/data/{lineage}_cdc_{assay}_{passage}_titers.tsv --complete_frequencies",
            "process": "--titers_export"
        }
    ]
}

config.json (diff)
@@ -2,8 +2,12 @@
     "s3_bucket": "nextstrain-staging",
     "builds": [
         {
-            "stem": "{virus}",
-            "virus": ["zika", "ebola"]
+            "stem": "zika",
+            "virus": "zika"
+        },
+        {
+            "stem": "ebola",
+            "virus": "ebola"
         },
         {
             "stem": "avian_h7n9_{segments}",
